"""Add shippings table

Revision ID: 50d58d2096e3
Revises: 
Create Date: 2022-03-19 22:42:05.727151

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '50d58d2096e3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('shipping',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('city_from', sa.String(length=50), nullable=False),
    sa.Column('city_to', sa.String(length=50), nullable=False),
    sa.Column('courier', sa.String(length=30), nullable=False),
    sa.Column('fee', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('shipping')
    # ### end Alembic commands ###
